{
  "domain": "investec_beta",
  "name": "investec_beta",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/investec_beta",
  "requirements": [
    "investec_banking_integration==0.0.1"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [
    "http"
  ],
  "codeowners": [
    "@Aurelian-Shuttleworth"
  ]
}